<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/987f292b91.js" crossorigin="anonymous"></script>
    <title>Système de recommandation de livres</title>
    <style>
        body { 
            font-family: 'Lato', sans-serif; 
            background: url('../static/books_pic_2.jpg') no-repeat center center fixed; 
            background-size: cover;
            text-align: center; 
            padding: 50px; 
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #5cb85c;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 3em;
            margin-bottom: 30px;
        }
        form { 
            margin-top: 20px; 
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
        }
        input[type="text"], input[type="number"] { 
            padding: 10px; 
            margin-top: 10px; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            width: 100%; 
            max-width: 400px;
        }
        button { 
            padding: 10px 20px; 
            background-color: #5cb85c; 
            color: white; 
            border: none; 
            cursor: pointer; 
            border-radius: 5px; 
            margin-top: 20px; 
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover { 
            background-color: #4cae4c; 
            transform: translateY(-3px);
        }
        a { 
            color: #ffffff; 
            text-decoration: none; 
            margin-top: 20px; 
            font-size: 1.2em;
        }
        a p {
            margin: 0;
        }
        a:hover { 
            color: #5cb85c; 
        }
        .back-link { 
            display: inline-block; 
            margin-top: 20px; 
            padding: 10px 20px; 
            background-color: #5cb85c; 
            color: white; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s, transform 0.3s;
        }
        .back-link:hover { 
            background-color: #4cae4c; 
            transform: translateY(-3px);
        }
        .info { 
            color: #ffa600; 
            margin-top: 30px; 
            opacity: 0.8;
            font-size: 1em;
        }
        .info:hover { 
            opacity: 1; 
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            input[type="text"], input[type="number"] {
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- {% include 'header.html' %} -->
    <h1>Le Guide Magique des Livres</h1>
    <form action="/recommend" method="post">
        <input type="text" name="book_title" placeholder="Entrez un titre de livre" required>
        <input type="number" name="top_n" placeholder="Nbre">
        <button type="submit">GO</button>
    </form>
    <a href="/avec_identifiant"><p><i class="fa-solid fa-arrow-right fa-rotate-by" style="color: #5cb85c; --fa-rotate-angle: -20deg;"></i> Cliquer ici pour utiliser votre identifiant</p></a>
    <!-- {% include 'footer.html' %} -->
    <p class="info">! Sur cette méthode on se base juste sur l'item (le livre lui-même)<br/> pour une recommandation précise et prometteuse</p>
</body>
</html>
